# Tổng quan đề tài

Bạn nhận được Cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Mục tiêu là bạn xem qua cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó bạn hình dung kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Đề tài này thực hành bạn viết lệnh SQL để kéo dữ liệu về và trích xuất nó.

# Mô tả dữ liệu

Cơ sở dữ liệu bóng đá châu Âu này có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016, 11 quốc gia châu Âu với chức vô địch dẫn đầu. Các thuộc tính của Người chơi và Đội có nguồn gốc từ loạt trò chơi video FIFA của EA Sports, bao gồm các bản cập nhật hàng tuần.

# Import Python package

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

Đọc https://docs.python.org/2/library/sqlite3.html

Học viên chỉ sử dụng câu lệnh SQL để truy vấn kế quả, không được sử dụng câu lệnh Pandas để tính toán ra kết quả.

In [2]:
#Connect to database 
# <write your code>
conn = sqlite3.connect('C:/Users/vient/database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [3]:
#write your query
country = pd.read_sql("""SELECT name
                        FROM Country;""",conn)
country

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

## Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [4]:
#write your query
league = pd.read_sql('SELECT NAME FROM LEAGUE;', conn)
league

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

## Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

Bảng League có quan hệ với bảng Country qua khóa country_id.

In [16]:
#write your query
#Kết nối 2 bảng thông qua Key country_ID
league_country = pd.read_sql("""SELECT L.NAME, C.NAME
                                FROM COUNTRY C, LEAGUE L
                                WHERE C.ID = L.COUNTRY_ID;""", conn)
league_country

                        name         name
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

## Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”
- Khi một đội là chủ nhà, đội đó là "home team". Đội còn lại là "away team"
- Trong bảng Match, mỗi dòng dư liệu là một trận đấu của một đội chủ nhà và đội khách, tương ứng với kết quả ghi bàn đội nhà (home goal) và đội khách (away goal).

In [5]:
#write your query
match = pd.read_sql("""SELECT * FROM MATCH;""", conn)
match.tail()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id
 
Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [23]:
#write your query
#Thông tin về league lấy từ bảng LEAGUE
#Thông tin về country lấy từ bảng COUNTRY
match1 = pd.read_sql("""SELECT M.MATCH_API_ID, M.HOME_TEAM_API_ID, M.AWAY_TEAM_API_ID, L.NAME, C.NAME
                        FROM MATCH M
                        LEFT JOIN COUNTRY C ON M.COUNTRY_ID = C.ID
                        LEFT JOIN LEAGUE L ON L.ID = M.LEAGUE_ID;""",conn)
match1.tail()

,match_api_id,home_team_api_id,away_team_api_id,name,name
25974,1992091,10190,10191,Switzerland Super League,Switzerland
25975,1992092,9824,10199,Switzerland Super League,Switzerland
25976,1992093,9956,10179,Switzerland Super League,Switzerland
25977,1992094,7896,10243,Switzerland Super League,Switzerland
25978,1992095,10192,9931,Switzerland Super League,Switzerland

## Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [6]:
#write your query
#Số lượng trận đấu dùng COUNT, GROUP BY theo giải đấu
count_match = pd.read_sql("""SELECT L.NAME AS LEAGUE, COUNT(M.MATCH_API_ID) as COUNT FROM MATCH M, LEAGUE L
                            WHERE M.LEAGUE_ID = L.ID
                            GROUP BY M.LEAGUE_ID
                            ORDER BY COUNT DESC;""",conn)
count_match

                      LEAGUE  COUNT
0            Spain LIGA BBVA   3040
1             France Ligue 1   3040
2     England Premier League   3040
3              Italy Serie A   3017
4     Netherlands Eredivisie   2448
5      Germany 1. Bundesliga   2448
6   Portugal Liga ZON Sagres   2052
7         Poland Ekstraklasa   1920
8    Scotland Premier League   1824
9     Belgium Jupiler League   1728
10  Switzerland Super League   1422

## Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
- Sử dụng câu lệnh Group By

In [7]:
#write your query
#SUM(HOME TEAM GOAL) và SUM(AWAY TEAM GOAL)
#GROUP BY theo giải đấu, chung khóa league_id
count_goal = pd.read_sql("""SELECT L.NAME AS LEAGUE, SUM(M.HOME_TEAM_GOAL) AS HT_GOAL, SUM(M.AWAY_TEAM_GOAL) AS AT_GOAL
                            FROM LEAGUE L, MATCH M
                            WHERE L.ID = M.LEAGUE_ID
                            GROUP BY M.LEAGUE_ID;""", conn)
count_goal

                      LEAGUE  HT_GOAL  AT_GOAL
0     Belgium Jupiler League     2781     2060
1     England Premier League     4715     3525
2             France Ligue 1     4265     3162
3      Germany 1. Bundesliga     3982     3121
4              Italy Serie A     4528     3367
5     Netherlands Eredivisie     4357     3185
6         Poland Ekstraklasa     2678     1978
7   Portugal Liga ZON Sagres     2890     2311
8    Scotland Premier League     2607     2197
9            Spain LIGA BBVA     4959     3453
10  Switzerland Super League     2365     1801

## Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [40]:
#write your query
team = pd.read_sql("""SELECT * FROM TEAM;""", conn)
team.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

## Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
- Sử dung câu lênh GROUP BY, LIMIT

In [8]:
#write your query
#SUM số bàn thắng sân nhà, chung khóa với bảng team tại team_api_id
top_20_goal_hteam = pd.read_sql("""SELECT T.TEAM_LONG_NAME AS TEAM, SUM(M.HOME_TEAM_GOAL) AS GOAL
                                FROM TEAM T, MATCH M
                                WHERE T.TEAM_API_ID = M.HOME_TEAM_API_ID
                                GROUP BY M.HOME_TEAM_API_ID
                                ORDER BY GOAL DESC
                                LIMIT 20;""", conn)
top_20_goal_hteam

                   TEAM  GOAL
0        Real Madrid CF   505
1          FC Barcelona   495
2                Celtic   389
3      FC Bayern Munich   382
4                   PSV   370
5       Manchester City   365
6                  Ajax   360
7              FC Basel   344
8     Manchester United   338
9               Chelsea   333
10  Paris Saint-Germain   332
11      Atlético Madrid   321
12           SL Benfica   321
13       BSC Young Boys   319
14             Juventus   307
15              Arsenal   306
16               Napoli   303
17          Valencia CF   299
18                 Roma   299
19    Borussia Dortmund   298

## Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
- Sử dụng câu lênh GROUP BY, LIMIT

In [76]:
#write your query
top_20_goal_ateam = pd.read_sql("""SELECT T.TEAM_LONG_NAME AS TEAM, SUM(M.AWAY_TEAM_GOAL) AS GOAL
                                FROM TEAM T, MATCH M
                                WHERE T.TEAM_API_ID = M.AWAY_TEAM_API_ID
                                GROUP BY M.AWAY_TEAM_API_ID
                                ORDER BY GOAL DESC
                                LIMIT 20;""", conn)
top_20_goal_ateam

                   TEAM  GOAL
0          FC Barcelona   354
1        Real Madrid CF   338
2                Celtic   306
3                  Ajax   287
4                   PSV   282
5              FC Basel   275
6      FC Bayern Munich   271
7               Arsenal   267
8     Borussia Dortmund   253
9               Chelsea   250
10           SL Benfica   247
11             FC Porto   246
12    Manchester United   244
13      Manchester City   241
14            Liverpool   237
15             Juventus   236
16  Paris Saint-Germain   236
17                 Roma   231
18            FC Zürich   227
19    Tottenham Hotspur   226

## Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp  theo số lượng giảm dần

- Tổng số bàn thắng của một đội bao gồm cả số bàn thắng ở sân nhà và sân khách.
- Sử dụng câu lệnh Union

In [92]:
#write your query
#Tổng số bàn thắng sân nhà theo đội bóng
#Tổng số bàn thằng sân khách theo đội bóng
#Tống số tất cả bàn thắng
team_goal = pd.read_sql(""" SELECT NAME, SUM(GOAL) FROM
                            (SELECT T.TEAM_LONG_NAME AS NAME, SUM(M.HOME_TEAM_GOAL) AS GOAL
                            FROM TEAM T, MATCH M
                            WHERE T.TEAM_API_ID = M.HOME_TEAM_API_ID
                            GROUP BY NAME
                            UNION
                            SELECT T.TEAM_LONG_NAME AS NAME, SUM(M.AWAY_TEAM_GOAL) AS GOAL
                            FROM TEAM T, MATCH M
                            WHERE T.TEAM_API_ID = M.AWAY_TEAM_API_ID
                            GROUP BY NAME)
                            GROUP BY NAME
                            ORDER BY GOAL DESC""",conn)

team_goal
# SUM(M.HOME_TEAM_GOAL) AS AW_GOAL
#SUM(M.AWAY_TEAM_GOAL) AS HT_GOAL,

                 NAME  SUM(GOAL)
0        FC Barcelona        849
1      Real Madrid CF        843
2              Celtic        695
3                Ajax        647
4                 PSV        652
..                ...        ...
291      FC Dordrecht         24
292  Uniao da Madeira         27
293   Reggio Calabria         30
294  AC Arles-Avignon         21
295           FC Metz         31

[296 rows x 2 columns]

## Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [7]:
#write your query
#Tổng số trận đấu tham gia trên cả sân nhà và sân khách
#Mỗi trận đấu sẽ tương ứng với một dòng, thay vì tính tổng goal như câu 12 thì đếm số lần xuất hiện
count_match = pd.read_sql("""SELECT NAME, SUM(COUNT_MATCH) AS COUNT_MATCH FROM
                            (SELECT T.TEAM_LONG_NAME AS NAME, COUNT(M.HOME_TEAM_GOAL) AS COUNT_MATCH
                            FROM TEAM T, MATCH M
                            WHERE T.TEAM_API_ID = M.HOME_TEAM_API_ID
                            GROUP BY NAME
                            UNION
                            SELECT T.TEAM_LONG_NAME AS NAME, COUNT(M.AWAY_TEAM_GOAL) AS COUNT_MATCH
                            FROM TEAM T, MATCH M
                            WHERE T.TEAM_API_ID = M.AWAY_TEAM_API_ID
                            GROUP BY NAME)
                            GROUP BY NAME
                            ORDER BY COUNT_MATCH DESC
                            LIMIT 20""",conn)
count_match

                 NAME  COUNT_MATCH
0          Motherwell          304
1                Roma          303
2               Milan          303
3               Inter          303
4       Chievo Verona          303
5              Napoli          301
6               Lazio          301
7            Juventus          301
8    St. Johnstone FC          266
9             Bologna          263
10           Atalanta          263
11          Hibernian          228
12            Catania          224
13        Valencia CF          152
14        Toulouse FC          152
15  Tottenham Hotspur          152
16         Sunderland          152
17         Stoke City          152
18   Stade Rennais FC          152
19         Sevilla FC          152

## Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu đội nhà có bàn thắng > bàn thắng của đội khách, đội nhà là "giành chiến thắng" trong trận đấu
- Nếu đội nhà có số bàn thắng < bàn thắng của đội khách, đội nhà bị "thua" trong trận đấu này
- Nếu độ nhà có bàn thắng = bàn thắng của đội khách, đội là "hòa" trong trận đấu này
- Sử dụng câu lệnh "case when"

In [15]:
#write your query
count_WLD = pd.read_sql("""SELECT T.TEAM_LONG_NAME AS NAME,
                            COUNT(CASE WHEN M.HOME_TEAM_GOAL > M.AWAY_TEAM_GOAL THEN 1 END) AS WIN,
                            COUNT(CASE WHEN M.HOME_TEAM_GOAL < M.AWAY_TEAM_GOAL THEN 1 END) AS LOSE,
                            COUNT(CASE WHEN M.HOME_TEAM_GOAL = M.AWAY_TEAM_GOAL THEN 1 END) AS DRAW
                            FROM TEAM T, MATCH M
                            WHERE T.TEAM_API_ID = M.HOME_TEAM_API_ID
                            GROUP BY NAME
                            ORDER BY WIN DESC""",conn)
count_WLD

                      NAME  WIN  LOSE  DRAW
0             FC Barcelona  131     9    12
1           Real Madrid CF  129    12    11
2                   Celtic  120     9    23
3        Manchester United  116    20    16
4          Manchester City  113    21    18
..                     ...  ...   ...   ...
291  DSC Arminia Bielefeld    2     7     8
292       AC Arles-Avignon    2    11     6
293   Dunfermline Athletic    1    11     7
294             Córdoba CF    1    12     6
295   SpVgg Greuther Fürth    0    13     4

[296 rows x 4 columns]

## Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [10]:
#write your query
#LIMIT 10
#ORDER BY SỐ TRẬN THẮNG
top_10_win = pd.read_sql("""SELECT T.TEAM_LONG_NAME AS NAME,
                            COUNT(CASE WHEN M.HOME_TEAM_GOAL > M.AWAY_TEAM_GOAL THEN 1 END) AS WIN
                            FROM TEAM T, MATCH M
                            WHERE T.TEAM_API_ID = M.HOME_TEAM_API_ID
                            GROUP BY NAME
                            ORDER BY WIN DESC
                            LIMIT 10""", conn)
top_10_win

                NAME  WIN
0       FC Barcelona  131
1     Real Madrid CF  129
2             Celtic  120
3  Manchester United  116
4    Manchester City  113
5   FC Bayern Munich  109
6                PSV  105
7           Juventus  105
8           FC Basel  103
9    Atlético Madrid  103

## Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [11]:
#write your query
#Tổng số trận đấu COUNT(*)
#Chung khóa league_id
ratio = pd.read_sql("""SELECT L.NAME AS NAME, COUNT(M.MATCH_API_ID)*100/(SELECT COUNT(M.MATCH_API_ID) FROM MATCH M) AS RATIO
                        FROM LEAGUE L, MATCH M
                        WHERE L.ID = M.LEAGUE_ID
                        GROUP BY L.NAME""", conn)
ratio

                        NAME  RATIO
0     Belgium Jupiler League      6
1     England Premier League     11
2             France Ligue 1     11
3      Germany 1. Bundesliga      9
4              Italy Serie A     11
5     Netherlands Eredivisie      9
6         Poland Ekstraklasa      7
7   Portugal Liga ZON Sagres      7
8    Scotland Premier League      7
9            Spain LIGA BBVA     11
10  Switzerland Super League      5

## Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.

In [54]:
#write your query
#lIỆT KÊ SỐ BÀN CỦA TỪNG GIẢI ĐẤU, CẢ BÀN THẮNG SÂN KHÁCH VÀ SÂN NHÀ
#tính tổng số bàn thắng trên sân khách, sân nhà trên tất cả giải đấu
#TÍNH TỶ LỆ %
ratio_goal_league = pd.read_sql("""SELECT LEAGUE_NAME,
                                    SUM(GOAL)*100/(SELECT SUM(M.HOME_TEAM_GOAL) + SUM(M.AWAY_TEAM_GOAL) FROM MATCH M)
                                    AS RAITO_GOAL FROM
                                    (SELECT L.NAME AS LEAGUE_NAME, SUM(M.HOME_TEAM_GOAL) AS GOAL
                                    FROM LEAGUE L, MATCH M
                                    WHERE L.ID = M.LEAGUE_ID
                                    GROUP BY LEAGUE_NAME
                                    UNION
                                    SELECT L.NAME AS LEAGUE_NAME, SUM(M.AWAY_TEAM_GOAL) AS GOAL
                                    FROM LEAGUE L, MATCH M
                                    WHERE L.ID = M.LEAGUE_ID
                                    GROUP BY LEAGUE_NAME)
                                    GROUP BY LEAGUE_NAME""",conn)
ratio_goal_league
#goal = pd.read_sql("""SELECT SUM(M.HOME_TEAM_GOAL) + SUM(M.AWAY_TEAM_GOAL) FROM MATCH M""",conn)
#goal

                 LEAGUE_NAME  RAITO_GOAL
0     Belgium Jupiler League           6
1     England Premier League          11
2             France Ligue 1          10
3      Germany 1. Bundesliga          10
4              Italy Serie A          11
5     Netherlands Eredivisie          10
6         Poland Ekstraklasa           6
7   Portugal Liga ZON Sagres           7
8    Scotland Premier League           6
9            Spain LIGA BBVA          11
10  Switzerland Super League           5

## Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.

In [60]:
#write your query
goal_in_league = pd.read_sql("""SELECT NAME, SEASON, SUM(GOAL) AS TOTAL_GOAL FROM
                                (SELECT L.NAME AS NAME, M.SEASON AS SEASON, SUM(M.HOME_TEAM_GOAL) AS GOAL
                                FROM LEAGUE L, MATCH M
                                WHERE L.ID = M.LEAGUE_ID
                                GROUP BY L.NAME, M.SEASON
                                UNION all
                                SELECT L.NAME AS NAME, M.SEASON AS SEASON, SUM(M.AWAY_TEAM_GOAL) AS GOAL
                                FROM LEAGUE L, MATCH M
                                WHERE L.ID = M.LEAGUE_ID
                                GROUP BY L.NAME, M.SEASON)
                                GROUP BY NAME, SEASON""",conn)
goal_in_league

                        NAME     SEASON  TOTAL_GOAL
0     Belgium Jupiler League  2008/2009         855
1     Belgium Jupiler League  2009/2010         565
2     Belgium Jupiler League  2010/2011         635
3     Belgium Jupiler League  2011/2012         691
4     Belgium Jupiler League  2012/2013         703
..                       ...        ...         ...
83  Switzerland Super League  2011/2012         425
84  Switzerland Super League  2012/2013         462
85  Switzerland Super League  2013/2014         520
86  Switzerland Super League  2014/2015         517
87  Switzerland Super League  2015/2016         566

[88 rows x 3 columns]

## Câu hỏi 19: Liệt kê thông tin cầu thủ:

- Quy đổi cân nặng sang kilogram
- Quy đổi chiều cao sang mét
- Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
- Tính tuổi của cầu thủ

In [87]:
#write your query
player = pd.read_sql("""SELECT ID, PLAYER_API_ID, PLAYER_NAME, PLAYER_FIFA_API_ID,
                        (STRFTIME('%Y','now') - STRFTIME('%Y',BIRTHDAY)) AS AGE,
                        ROUND(WEIGHT*0.453592/((HEIGHT/100)*(HEIGHT/100)),1) AS BMI,
                        HEIGHT/100 AS HEIGHT,
                        WEIGHT/2.205 AS WEIGHT
                        FROM PLAYER""",conn)
player

,id,player_api_id,player_name,player_fifa_api_id,AGE,BMI,HEIGHT,WEIGHT
0,1,505942,Aaron Appindangoye,218353,28,25.4,1.8288,84.807256
1,2,155782,Aaron Cresswell,189615,31,22.9,1.7018,66.213152
2,3,162549,Aaron Doran,186170,29,25.5,1.7018,73.922902
3,4,30572,Aaron Galindo,140161,38,26.9,1.8288,89.795918
4,5,23780,Aaron Hughes,17725,41,20.9,1.8288,69.841270
...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,41,22.8,1.8288,76.190476
11056,11072,111182,Zsolt Laczko,164680,34,23.9,1.8288,79.818594
11057,11073,36491,Zsolt Low,111191,41,21.5,1.8034,69.841270
11058,11074,35506,Zurab Khizanishvili,47058,39,22.7,1.8542,78.004535
11059,11075,39902,Zvjezdan Misimovic,102359,38,24.5,1.8034,79.818594

## Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [89]:
#write your query
#Trong sqlite không có hàm year()
#Để lấy năm dùng hàm strftime('%y','now'), lấy năm hiện tại
top_old = pd.read_sql("""SELECT PLAYER_NAME AS NAME,(STRFTIME('%Y','NOW') - STRFTIME('%Y',BIRTHDAY)) AS AGE FROM PLAYER
                            ORDER BY AGE DESC
                            LIMIT 10""",conn)
top_old

                  NAME  AGE
0      Alberto Fontana   53
1        Paolo Maldini   52
2         Dean Windass   51
3  Francesco Antonioli   51
4         Jens Lehmann   51
5           Luca Bucci   51
6       Michael Tarnat   51
7         Rob van Dijk   51
8     Antonio Chimenti   50
9        Chris Swailes   50

## Câu hỏi 21: Liệt kê  cầu thủ có số trận đấu nhiều nhất

In [12]:
#write your query
#Mỗi dòng trong player_attributes thể hiện một trận đấu, chung khóa với player_fifa_api_id trong player
top = pd.read_sql("""SELECT P.PLAYER_NAME AS NAME, COUNT(PA.PLAYER_FIFA_API_ID) AS TOTAL_MATCH
                    FROM PLAYER_ATTRIBUTES PA, PLAYER P
                    WHERE P.PLAYER_FIFA_API_ID = PA.PLAYER_FIFA_API_ID
                    GROUP BY NAME
                    ORDER BY TOTAL_MATCH DESC
                    LIMIT 10""",conn)
top

                 NAME  TOTAL_MATCH
0              Danilo          108
1  Sebastian Giovinco           96
2             Douglas           93
3              Felipe           89
4             Ricardo           84
5               Josue           77
6             Rafinha           75
7            Fernando           75
8              Maicon           73
9         Scott Brown           71

## Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [14]:
#write your query
#Sau khi liệt kê, tính số lần cầu thủ được đánh giá trên 80
top_player_80 = pd.read_sql("""SELECT DISTINCT(P.PLAYER_NAME) AS NAME, COUNT(PA.OVERALL_RATING) AS TOTAL FROM PLAYER P
                                LEFT JOIN PLAYER_ATTRIBUTES PA ON PA.OVERALL_RATING > 80
                                WHERE P.PLAYER_FIFA_API_ID = PA.PLAYER_FIFA_API_ID
                                GROUP BY NAME
                                ORDER BY TOTAL DESC""",conn)
top_player_80

                  NAME  TOTAL
0    Claudio Marchisio     45
1         Andrea Pirlo     45
2    Giorgio Chiellini     43
3                 Kaka     41
4                 Nani     40
..                 ...    ...
832   Andreas Isaksson      1
833     Alvaro Arbeloa      1
834              Allan      1
835   Alessandro Matri      1
836       Adrian Lopez      1

[837 rows x 2 columns]